INCLUDE ../../globals.ink

oy butterface #speaker:Trolly #portrait:battle_avatar_goblin
you fkng suck bro #speaker:Trolly #portrait:battle_avatar_goblin
your jaw is faker than the moon landing #speaker:Trolly #portrait:battle_avatar_goblin
+[{ NPC_ANS_01 == "": uhhh | {NPC_ANS_01}}] 
fuk off nerd #speaker:Trolly #portrait:battle_avatar_goblin
+[{ NPC_ANS_02 == "": umm | {NPC_ANS_02}}]
.... #speaker:Trolly #portrait:battle_avatar_goblin
lol #speaker:Trolly #portrait:battle_avatar_goblin
+[wtf, you stupid?]
n...no! #speaker:Troll #portrait:battle_avatar_goblin
~changeEnemyAnim("teethWalkerBattle", 2)
fuck you! #speaker:Troll #portrait:battle_avatar_goblin
~changeEnemyAnim("teethWalkerBattle", 1)

->END